[production]
;Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.prefixDefaultModule = "1"

;Include Path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models =  APPLICATION_PATH "/models"

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.intl.default_locale = "pt_BR.utf8"

;Tradução
resources.translate.data = APPLICATION_PATH "/../languages/pt_BR/Zend_Validate.php"
resources.translate.adapter = "array"
resources.translate.locale = "pt_BR"

;Front Controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"

;Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "enter_erp"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; ZFDebug
ZFDebug.enabled = false

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;# Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

zfdebug.enabled = true
